def no_repeat_str(s):
    res_list = []
    length = len(s)
    for i in range(length):
        tmp = s[i]
        for j in range(i + 1, length):
            if s[j] not in tmp:
                tmp += s[j]  
            else:
                break
        res_list.append(tmp)
    for i in range(len(res_list) - 1):
        for j in range(len(res_list) - i - 1):
            if len(res_list[j]) > len(res_list[j + 1]):
                res_list[j], res_list[j + 1] = res_list[j + 1], res_list[j]
    return res_list[-1]


if __name__ == '__main__':
    str_list = ['5432467843', 'fdsaefkjkgdok', 'jhrd123xfdsa8042d5439']
    for s in str_list:
        res = no_repeat_str(s)
        print('%s最长非重复子串为：%s,长度为: %s' % (s, res, len(res)))
